
COHERE_API_KEY="IIaeeho8AD4EMFcTg31BQOsmD2r5DFGJ0ujMTPxz"

QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.QC3kN0Aus0ZfcdI2ZHvoQiL0ABpxbYzbM4zlawgV9f4"
QDRANT_url="https://ab226b6e-137b-4fe5-882f-78e463995392.us-east4-0.gcp.cloud.qdrant.io:6333"


